<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>TesterApp</RootNamespace>
    <PackageId>TesterApp</PackageId>
    <Version>1.1.0</Version>
    <Authors>Andrew Smith, Jacob Reimers</Authors>
    <Company>SyslogNet</Company>
    <Product>SyslogNet</Product>
    <Copyright>Copyright © Andrew Smith 2013</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Syslog</PackageTags>
    <PackageReleaseNotes>Converted to netstandard.</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>.Net Syslog client. Supports both RFC 3164 and RFC 5424 Syslog standards as well as UDP and encrypted TCP transport.</Description>
    <OutputType>Exe</OutputType><ApplicationIcon />
    <OutputTypeEx>exe</OutputTypeEx>
    <StartupObject />
    <LangVersion>latest</LangVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>False</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.1.1-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyslogNet.Client\SyslogNet.Client.csproj" />
  </ItemGroup>

</Project>