<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>SyslogNet.Client</AssemblyName>
    <Authors>Andrew Smith</Authors>
    <Copyright>Copyright © 2013-2018</Copyright>
    <Description>.Net Syslog client. Supports both RFC 3164 and RFC 5424 Syslog standards as well as UDP and encrypted TCP transports.</Description>
    <PackageLicenseUrl>https://github.com/emertechie/SyslogNet/blob/master/licence.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/emertechie/SyslogNet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emertechie/SyslogNet</RepositoryUrl>
    <RootNamespace>SyslogNet.Client</RootNamespace>
    
    <!--
    https://docs.microsoft.com/en-us/dotnet/standard/frameworks
    -->
    
    <TargetFrameworks>net20;net35;net40;net45;net451;net452;net46;net461;net462;net47;net472;net48;netstandard2.0</TargetFrameworks>
    <Version>0.3.3</Version>
    <AssemblyVersion>1.0.3.3</AssemblyVersion>
    <FileVersion>1.0.3.3</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net20'">
    <DefineConstants>DOTNET_20</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net35'">
    <DefineConstants>DOTNET_35</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net40'">
    <DefineConstants>DOTNET_40</DefineConstants>
  </PropertyGroup>
</Project>
