<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>SyslogNet.Client.Tests</RootNamespace>
    <PackageId>SyslogNet.Client.Tests</PackageId>
    <Version>1.1.0</Version>
    <Authors>Andrew Smith, Jacob Reimers</Authors>
    <Company>SyslogNet</Company>
    <Product>SyslogNet</Product>
    <Copyright>Copyright © Andrew Smith 2013</Copyright>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Syslog</PackageTags>
    <PackageReleaseNotes>Converted to netstandard.</PackageReleaseNotes>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Description>.Net Syslog client. Supports both RFC 3164 and RFC 5424 Syslog standards as well as UDP and encrypted TCP transport.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyslogNet.Client\SyslogNet.Client.csproj" />
  </ItemGroup>

</Project>